{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Mgame",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/Mlib/GURelWithDebInfo/Bin/scene_test",
            // "program": "${workspaceFolder}/Mlib/GURelWithDebInfo/Bin/print_pssg_info",
            "program": "${workspaceFolder}/Mlib/GURelWithDebInfo/Bin/render_scene_file",
            // "program": "${workspaceFolder}/Mlib/GURelWithDebInfo/Bin/geometry_test",
            // "program": "${workspaceFolder}/Mlib/LGURelWithDebInfo/Bin/render_obj_file",
            // "program": "${workspaceFolder}/Mlib/LGURelWithDebInfo/Bin/render_texture",
            // "program": "${workspaceFolder}/Mlib/LGURelWithDebInfo/Bin/macro_executor_test",
            // "program": "${workspaceFolder}/Mlib/LGURelWithDebInfo/Bin/render_obj_file",
            // // "program": "${workspaceRoot}/Mlib/GURelWithDebInfo/Bin/create_navigation_mesh",
            // // "program": "${workspaceFolder}/Mlib/GURelWithDebInfo/Bin/geometry_test",
            // "args": ["/media/Daten/Art/3D-Scenes/Hondarribi", "--aggregate_mode", "once", "--large_object_mode", "--no_shadows"],
            // "args": ["SECTOR_7.DDS", "xx.DDS", "--kn5", "/media/Daten/Art/3D-Scenes/Hondarribi/b1.kn5"],
            // "args": ["/media/Daten/Art/3D-Scenes/Akina/mount_akina_2017.kn5", "/tmp/plane.obj",
            //          "--scale_y", "2", "--scale", "10", "--no_shadows",
            //          "--multilayer_diffuse", "track_xian.dds1",
            //          "--multilayer_detail0", "tarmac_detail_7.dds",
            //          "--multilayer_mult0", "1",
            //          "--multilayer_mask", "asph_mask.dds",
            //          "--include", "Plane"],
            // "args": ["/media/Daten/Games/Steam/steamapps/common/DiRT Rally/tracks/locations/germany/panzerplatte_rally_01/tracksplit.pssg"],
            "args": [
                // "data\\;../mgame\\;/media/Daten/Art/3D-Scenes/city-buildings-asset-pack\\;/media/Daten/Art/3D-Scenes\\;/media/Daten/Art/3D-Scenes/Audi-Quattro",
                "data\\;/media/kl/Acer/Daten/Art/3D-Scenes\\;/media/kl/Acer/Daten/MyPrograms/MGame_Private\\;/media/Daten/Games/Steam/steamapps/common",
                // "data/levels/arena/scene_arena_humans.scn",
                "data/levels/main/main.scn.json",
                // "data/levels/forest0/manifest_forest0.json",
                // "/media/Daten/Art/3D-Scenes/city-buildings-asset-pack/scripts/scene_city0.scn",
                "--print_render_residual_time",
                "--print_physics_residual_time",
                "--show_mouse_cursor",
                "--devel_mode",
                "--app_reldir", ".osm_rally",
                // "--nsubsteps", "40",
                // "--verbose"
                ],
            // "args": ["/media/Daten/Games/Steam/steamapps/common/DiRT Rally/tracks/locations/germany/panzerplatte_rally_01/tracksplit.pssg", "--export", "wetmask_01.tga"],
            // "args": ["${workspaceFolder}/data/models/road_bollard/road_bollard.obj", "--scale", "7", "--no_shadows", "--aggregate_mode", "once", "--large_object_mode", "--merged_filter", ""],
            // "program": "${workspaceFolder}/Mlib/LGURelWithDebInfo/Bin/audio_sequence",
            // "args": ["/tmp/audio2/meta.json",
            //          "--dgain", "0.02",
            //          "--dt_fade", "0.01",
            //          "--dt_append", "0.1",
            //          "--pitch", "1",
            //          "--gain", "0.5",
            //          "--f0", "10",
            //          "--f1", "100",
            //          "--niter", "100"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            // "cwd": "${workspaceFolder}/Mlib",
            // "cwd": "${workspaceFolder}/Mlib/Tests/Macro_Executor",
            "environment": [
                {"name": "PHYSICS_INTERACTIVE", "value": "1"},
                {"name": "SCENE", "value": "flat"},
                {"name": "SEED_MIN", "value": "6"},
                // {"name": "PRINT_TEXTURE_FILENAMES", "value": "1"},
                // {"name": "ENABLE_OSM_MAP_CACHE", "value": "0"},
                // {"name": "TERRAIN_CONTOUR_TRIANGLES_FILENAME", "value": "/tmp/tris.obj"},
                // {"name": "OSM_WAYPOINT_PREFIX", "value": "/tmp/wp"},
                // {"name": "OSM_OBJ_PREFIX", "value": "/tmp/"},
                // {"name": "OSM_WAYPOINT_PREFIX", "value": "/tmp/wpts-"},
                {"name": "OMP_NUM_THREADS", "value": "1"},
                {"name": "TSAN_OPTIONS", "value": "second_deadlock_stack=1 suppressions=Mlib/suppressions.txt"},
            ],
            // "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                // {
                //     "description": "Enable all exceptions",
                //     "text": "catch throw",
                //     "ignoreFailures": true
                // }
            ],
            // "coreDumpPath": "/tmp/cores/core.Physics.227020.klaus-laptop.1647463973"
        },
        {
            "name": "(gdb) Launch render_height_map",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Mlib/LGURelWithDebInfo/Bin/render_height_map",
            "args": ["--height", "/tmp/islands.pgm", "--rotate"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}