{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Mgame",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Mlib/GURelWithDebInfo/Bin/render_scene_file",
            "args": [
                "data\\;/media/kl/Acer/Daten/Art/3D-Scenes\\;/media/kl/Acer/Daten/Art/3D-Scenes/city-buildings-asset-pack\\;/media/kl/Acer/Daten/MyPrograms/MGame_Private\\;/media/Daten/Games/Steam/steamapps/common",
                "data/levels/main/main.scn.json",
                "--print_render_residual_time",
                "--print_physics_residual_time",
                "--show_mouse_cursor",
                "--devel_mode",
                "--app_reldir", ".osm_rally"
                ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "ENABLE_OSM_MAP_CACHE", "value": "0"},
                {"name": "OMP_NUM_THREADS", "value": "1"},
                {"name": "TSAN_OPTIONS", "value": "second_deadlock_stack=1 suppressions=Mlib/suppressions.txt"},
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}